# Created at 2025-10-22T21:48:15.648
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=141.0.7390.108)
Build info: version: '4.35.0', revision: '1c58e5028b'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.6.1', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [19f1327c18957aabc0eed0f1b1d98f5e, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 141.0.7390.108, chrome: {chromedriverVersion: 141.0.7390.122 (b477534e7e1..., userDataDir: /var/folders/8b/q0_qf8717zs...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49525}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:49525/devtoo..., se:cdpVersion: 141.0.7390.108, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 19f1327c18957aabc0eed0f1b1d98f5e

